# Tor state file last generated on 2025-12-30 00:53:40 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 385 3
CircuitBuildTimeBin 395 1
CircuitBuildTimeBin 405 3
CircuitBuildTimeBin 415 6
CircuitBuildTimeBin 425 7
CircuitBuildTimeBin 435 1
CircuitBuildTimeBin 445 4
CircuitBuildTimeBin 455 4
CircuitBuildTimeBin 465 4
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 485 4
CircuitBuildTimeBin 495 4
CircuitBuildTimeBin 505 1
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 535 2
CircuitBuildTimeBin 545 2
CircuitBuildTimeBin 555 4
CircuitBuildTimeBin 565 4
CircuitBuildTimeBin 575 5
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 615 3
CircuitBuildTimeBin 625 7
CircuitBuildTimeBin 635 5
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 655 2
CircuitBuildTimeBin 665 2
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 715 8
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 735 3
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 2
CircuitBuildTimeBin 765 4
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 785 4
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 805 2
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 885 2
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 2
CircuitBuildTimeBin 955 2
CircuitBuildTimeBin 965 2
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1815 1
CircuitBuildTimeBin 1845 1
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 2705 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3645 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 7055 1
CircuitBuildTimeBin 13695 1
CircuitBuildAbandonedCount 5
Dormant 0
Guard in=default rsa_id=E96C8D4F44BF565DF82E5691203BBFC072EC801C nickname=dcyoungfly sampled_on=2025-12-24T06:31:43 sampled_idx=0 sampled_by=0.4.8.21 listed=1 confirmed_on=2025-12-29T05:24:31 confirmed_idx=0 pb_circ_attempts=37.000000 pb_circ_successes=36.000000 pb_successful_circuits_closed=36.000000 pb_timeouts=1.000000
Guard in=default rsa_id=2E289A14B649F500C194BD56DEE28F0A0D75533C nickname=YukisTorRelay sampled_on=2025-12-26T00:30:52 sampled_idx=1 sampled_by=0.4.8.21 listed=1 confirmed_on=2025-12-27T23:23:28 confirmed_idx=1 pb_circ_attempts=23.000000 pb_circ_successes=23.000000 pb_successful_circuits_closed=23.000000
Guard in=default rsa_id=2775C2A1C9C32DAE47DABA970E70E9D7E05071DB nickname=mol sampled_on=2025-12-23T22:46:54 sampled_idx=2 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=9BD0EE79BB9878DD6D8D8EA2A288D5E301E5C136 nickname=4mnesia sampled_on=2025-12-21T21:39:10 sampled_idx=3 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=114555F8664D317BB9616C02810A8A078049EAE3 nickname=Nethergrog sampled_on=2025-12-23T10:31:42 sampled_idx=4 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=B3A7B5E707A290C44C8EC39F3F8D23DD65A767BD nickname=BSDrelay08 sampled_on=2025-12-26T18:49:15 sampled_idx=5 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=B8319DBC39493CD1929EE6764BEEB5CC94977AEB nickname=prsv sampled_on=2025-12-28T12:20:13 sampled_idx=6 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=6C173541A6BB841C94BC9D2C72F7341C7F046E4E nickname=TheRizzler sampled_on=2025-12-28T07:13:02 sampled_idx=7 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=9CE84F425D0D09281C2C991C6C696677CEF9994D nickname=PussyUno sampled_on=2025-12-28T02:04:01 sampled_idx=8 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=103066BEA62FE5A4F05DD0709EEC779E4E50D1C2 nickname=moneybagg sampled_on=2025-12-18T23:03:42 sampled_idx=9 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=F836446663F1EB816F13708955F105D0B2F5C8E0 nickname=cyberbits sampled_on=2025-12-19T04:37:00 sampled_idx=10 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=1D851C4BD54C5923328DEBD4AB1FF7640A2B4E54 nickname=Chomeles24fire sampled_on=2025-12-29T20:02:29 sampled_idx=11 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=3D58B4E144B4314408EF4F6F4A7B31FD80071D9E nickname=flying sampled_on=2025-12-27T09:25:55 sampled_idx=12 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=B4677BF70D8495AB0BC5BB5DB5E97949401DC5E9 nickname=idontknowjeffery sampled_on=2025-12-27T00:46:31 sampled_idx=13 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=CAFB3DB90DE5B01836E81271381E06218DD769A9 nickname=Quetzalcoatl sampled_on=2025-12-23T23:37:57 sampled_idx=14 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=81292D32AEB7121E5073C2E3CAB36FA897DB5F01 nickname=cochise sampled_on=2025-12-20T17:57:11 sampled_idx=15 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=133241CC4212F01A2D4AD2738E09CDE1B2A9CBFC nickname=christravis sampled_on=2025-12-18T02:35:44 sampled_idx=16 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=FBB30BF902CE6A462B5FB8C376EB5E9DC6AF5A70 nickname=thorion2 sampled_on=2025-12-22T00:50:20 sampled_idx=17 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=31DEA0877BE529EF6716ECD22527A63B156C34E8 nickname=cozybeardev sampled_on=2025-12-18T16:21:48 sampled_idx=18 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=E5A4F065BA4E4CB193E50FFD310BA09788A27856 nickname=hopper sampled_on=2025-12-27T06:44:55 sampled_idx=19 sampled_by=0.4.8.21 listed=1
LastWritten 2025-12-29 20:53:40
TorVersion Tor 0.4.8.21
TotalBuildTimes 183
